<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xpl-D5-UaE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnlyID Demo-->
        <scene sceneID="cg9-5P-QmH">
            <objects>
                <tableViewController id="uwA-gI-bVE" customClass="ViewController" customModule="OnlyID_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hal-Ch-ezZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lsw-VR-Y55">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-HF-lAQ">
                                    <rect key="frame" x="16" y="16" width="343" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-iI-as6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-pR-dsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-XA-s0n">
                                                    <rect key="frame" x="143" y="8" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Kur-kM-Uzd"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="light"/>
                                                        <segment title="dark"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="eb5-pR-dsQ" firstAttribute="leading" secondItem="7fA-iI-as6" secondAttribute="leading" id="HHm-II-N1f"/>
                                                <constraint firstAttribute="bottom" secondItem="n4F-XA-s0n" secondAttribute="bottom" constant="8" id="SZb-E2-4m0"/>
                                                <constraint firstAttribute="height" constant="40" id="Y6n-7R-Dxk"/>
                                                <constraint firstItem="n4F-XA-s0n" firstAttribute="top" secondItem="7fA-iI-as6" secondAttribute="top" constant="8" id="bT5-xZ-RAe"/>
                                                <constraint firstAttribute="bottom" secondItem="eb5-pR-dsQ" secondAttribute="bottom" id="bcJ-0A-oxY"/>
                                                <constraint firstAttribute="trailing" secondItem="n4F-XA-s0n" secondAttribute="trailing" id="eSi-Lr-8Py"/>
                                                <constraint firstItem="eb5-pR-dsQ" firstAttribute="top" secondItem="7fA-iI-as6" secondAttribute="top" id="es3-pb-acK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-6t-5fb">
                                            <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-1N-juP">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-cX-TOV">
                                                    <rect key="frame" x="143" y="8" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="bai-wk-xQw"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="normal"/>
                                                        <segment title="zoomed"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="EzA-1N-juP" firstAttribute="top" secondItem="3cF-6t-5fb" secondAttribute="top" id="Es6-dZ-YCi"/>
                                                <constraint firstAttribute="trailing" secondItem="GBD-cX-TOV" secondAttribute="trailing" id="JWt-8y-4uY"/>
                                                <constraint firstAttribute="height" constant="40" id="PiQ-In-7VX"/>
                                                <constraint firstAttribute="bottom" secondItem="EzA-1N-juP" secondAttribute="bottom" id="T6O-g8-7A9"/>
                                                <constraint firstItem="GBD-cX-TOV" firstAttribute="top" secondItem="3cF-6t-5fb" secondAttribute="top" constant="8" id="fVa-IL-Tsg"/>
                                                <constraint firstItem="EzA-1N-juP" firstAttribute="leading" secondItem="3cF-6t-5fb" secondAttribute="leading" id="upk-gJ-8Eb"/>
                                                <constraint firstAttribute="bottom" secondItem="GBD-cX-TOV" secondAttribute="bottom" constant="8" id="zv6-8k-aHN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-Cc-Qkb">
                                            <rect key="frame" x="0.0" y="80" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-Pv-YXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-TH-92E">
                                                    <rect key="frame" x="143" y="3" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="u8b-Gt-RD4"/>
                                                        <constraint firstAttribute="height" constant="34" id="x3r-DJ-6Kg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="ILf-TH-92E" firstAttribute="centerY" secondItem="wqE-Cc-Qkb" secondAttribute="centerY" id="0jm-Df-JF5"/>
                                                <constraint firstAttribute="trailing" secondItem="ILf-TH-92E" secondAttribute="trailing" id="UY8-p5-MkC"/>
                                                <constraint firstItem="zXR-Pv-YXE" firstAttribute="leading" secondItem="wqE-Cc-Qkb" secondAttribute="leading" id="Wt4-UK-PQU"/>
                                                <constraint firstAttribute="bottom" secondItem="zXR-Pv-YXE" secondAttribute="bottom" id="lVk-jm-maU"/>
                                                <constraint firstItem="zXR-Pv-YXE" firstAttribute="top" secondItem="wqE-Cc-Qkb" secondAttribute="top" id="poa-v5-iCD"/>
                                                <constraint firstAttribute="height" constant="40" id="uoE-wH-31z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fA-iI-as6" firstAttribute="leading" secondItem="DOa-HF-lAQ" secondAttribute="leading" id="99W-W7-yZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="7fA-iI-as6" secondAttribute="trailing" id="Iyl-OA-aHZ"/>
                                        <constraint firstItem="7fA-iI-as6" firstAttribute="top" secondItem="DOa-HF-lAQ" secondAttribute="top" id="xQc-RU-hBX"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="DOa-HF-lAQ" firstAttribute="leading" secondItem="lsw-VR-Y55" secondAttribute="leading" constant="16" id="B2Z-dL-Ecm"/>
                                <constraint firstAttribute="bottom" secondItem="DOa-HF-lAQ" secondAttribute="bottom" constant="16" id="IbD-bW-4um"/>
                                <constraint firstAttribute="trailing" secondItem="DOa-HF-lAQ" secondAttribute="trailing" constant="16" id="MJk-Pe-iwh"/>
                                <constraint firstItem="DOa-HF-lAQ" firstAttribute="top" secondItem="lsw-VR-Y55" secondAttribute="top" constant="16" id="dbt-jk-5Ix"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T1m-hF-HTx">
                                <rect key="frame" x="0.0" y="180" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1m-hF-HTx" id="bLL-KT-8HR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwA-gI-bVE" id="PHt-zr-vbc"/>
                            <outlet property="delegate" destination="uwA-gI-bVE" id="fVK-Ub-YnH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OnlyID Demo" id="SPH-DL-s0d"/>
                    <connections>
                        <outlet property="stateTextField" destination="ILf-TH-92E" id="AjO-38-eqj"/>
                        <outlet property="themeSegment" destination="n4F-XA-s0n" id="TCx-gq-4QD"/>
                        <outlet property="viewSegment" destination="GBD-cX-TOV" id="9fH-eD-MHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZl-HJ-tR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Yd-JF-564">
            <objects>
                <navigationController id="xpl-D5-UaE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1R-te-chY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwA-gI-bVE" kind="relationship" relationship="rootViewController" id="vxK-x7-e0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXz-kw-Vr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="233"/>
        </scene>
    </scenes>
</document>
